spring.application.name=lab_complex
spring.datasource.url=jdbc:mysql://localhost:3306/lab-modelcomplex
spring.datasource.username=root
spring.datasource.password=Paula2020$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
